<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/sql.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    <script src="lib/zip/zip.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body onload="app.init();">

<div class="template">

    <div class="card" style="margin-bottom: 20px;">

        <div class="preview" onclick="app.showHide(this);" style="width: 549px; float:left;">
            <div class="header" style="float:left; width:250px;">
                <div class="title">Card Name</div>
                <div class="id">000000</div>
            </div>
            <img class="thumbnail" />
        </div>

        <div class="content" id="000000" style="display:none; width:1074px; float:left">
            <img class="art" src="/Test/img/icon.jpg" style="float:left"/>
            <div class="text" style="width:500px; float:right">
                <div class="name">Card Name</div>
                <div class="intro">Card Intro</div>
                <div class="desc">
                    The text that forms the body of the card
                </div>
                <div class="ident">000000</div>
            </div>
        </div>
        <br style="clear:both" />
    </div>



</div>

</body>
</html>